# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://antony:antony@cluster0.tmqwx4h.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID= 19af4c9137da22db088d
GITHUB_SECRET= f47790342ccaa818480d56d7d4d7958746c0edd5

GOOGLE_CLIENT_ID = 380764952683-b5tg2a08ul7cqj0a1jgc3d92ld91ek4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dyu5po40i"

